<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHAT</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(59, 57, 61);
            height: 100vh;
        }
        #message-container {
            width: 100%;
            max-width: 1200px;
            height: 50%;
            overflow-y: auto;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #message-container div {
            background-color: #a2bdda;
            padding: 5px;
        }
        message-container div:nth-child(2n) {
            background-color: #fff;
        }
        #send-container {
            background-color: rgb(255, 255, 255);
            width: 100%;
            max-width: 1200px;
            justify-content: space-between;
            margin-top: 10px;
            display: flex;
        }
        #message-input {
            flex: 1;
            padding: 10px;
            font-size: 1rem;
        }
        #send-button {
            padding: 10px;
            font-size: 1rem;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>
